{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxtjs/i18n": "^10.0.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^13.8.0",
    "axios": "^1.11.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "secure-ls": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/lodash": "^4",
    "nuxt": "4.0.3"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
